# ITV-Test

./: README.md  pom.xml
src/test/Resoureces/Features/: ITVLogin.feature
src/test/java/Actions/: HomeAction.java  SigninAction.java
src/test/java/Base/: ConfigReader.java
src/test/java/Pages/: BaseClass.java  ITVHomePage.java  ITVSigninPage.java
src/test/java/Properties/: user.properties
src/test/java/Steps/: Hooks.java  ITVTest.java  RunTest.java
